#
#Fri Feb 13 15:38:14 EST 2015
task-tag-projects-already-scanned=FriendPickerSample,HelloFacebookSample,Scrumptious,RemoteSystemsTempFiles,NativeAdSample,AdUnitsSample,FBLoginDemo,RPSSample,PlacePickerSample,appcompat_v7,FacebookSDK,SwitchUserSample
