#
#Fri Feb 13 18:54:44 EST 2015
task-tag-projects-already-scanned=FriendPickerSample,HelloFacebookSample,Scrumptious,FBLoginDemo1,RemoteSystemsTempFiles,NativeAdSample,AdUnitsSample,RPSSample,PlacePickerSample,appcompat_v7,FacebookSDK,SwitchUserSample
